<!DOCTYPE html>
<!--[if IE 6]> <html class="ie6"> <![endif]-->
<!--[if IE 7]> <html class="ie7"> <![endif]-->
<!--[if IE 8]> <html class="ie8"> <![endif]-->
<!--[if IE 9]> <html class="ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html>
<!--<![endif]-->

<head>
    <!-- /%title Pantry's Best，派悦坊－代表高品质的西式甜品，和永无止尽的创意乐趣 -->
    <title>Pantry's Best 派送喜悦</title>
    <link data-turbolinks-track="true" href="/assets/application-0ed7f1c56c69eae8b2c953198b43d7fb.css" media="all" rel="stylesheet"
    />
    <script data-turbolinks-track="true" src="/assets/application-1f2c172560d88e2233e362071639c945.js"></script>
    <script src='https://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js' type='text/javascript'></script>
    <!-- /%link{"rel"=>"stylesheet", "href"=>"/jquery-ui.min.css"} -->
    <!-- /%script{type: 'text/javascript', src: "/jquery-ui.js"} -->
    <!-- //[if lt IE 9] -->
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <meta content='派悦坊,非凡创意美味蛋糕、经典纸杯蛋糕、大都会红丝绒蛋糕,均坚持选择纯进口原材料,给生日,派对带来不同惊喜，与朋友们、家人分享独一无二的美味快乐！' name='description'>
    <meta content='蛋糕,网上订购,生日,派对,红丝绒,纸杯蛋糕' name='keywords'>
    <!-- /%script{type: 'text/javascript', src: "/css3-mediaqueries.js"} -->
    <!--[if lt IE 9]>
<script src='/es5-shim-min.js' type='text/javascript'></script>
<script src='/html5shiv.min.js' type='text/javascript'></script>
<script src='/pie.js' type='text/javascript'></script>
<script src='/respond.min.js' type='text/javascript'></script>
<![endif]-->
    <!-- / baidu统计的代码 -->
    <script>
        var _hmt = _hmt || [];
        _hmt.push(['_setAccount', '644047433451f3c44613b4c1c0bdfc9b']);
    </script>
    <meta content="authenticity_token" name="csrf-param" />
    <meta content="kS2U8tiFBGqsCC8vyswMlq/QT3DmvGSPWVN4eCfG9C0=" name="csrf-token" /> {%block style %} {%endblock%}
</head>

<body>
    <style>
        .pantry-brown-button {
            background-color: #cd101f;
        }

        .pop_city_select .pc-content .current_city {
            background-color: #cd101f;
        }

        .pop_city_select .setup_current_city {
            background-color: #cd101f;
        }

        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:hover,
        .navbar-default .navbar-nav>.open>a:focus {
            background-color: #cd101f;
        }

        #toggle-mobile-dropdown-nav.expanded {
            background-color: #cd101f;
        }

        .navbar-default .navbar-nav .open .dropdown-menu>li>a {
            color: #cd101f;
        }


        .product-category-product-set-item .product-set-item-info-container .product-set-item-info-inner-container .product-set-header {
            color: #cd101f;
        }

        .detailed-product-set-info-container h3 {
            color: #cd101f;
        }

        .detailed-product-set-info-container .more-detailed-info .bold-header {
            color: #cd101f;
        }

        .detailed-product-set-info-container .long-description {
            color: #cd101f;
        }

        #user-container .title {
            color: #cd101f;
        }

        #user-container .input_label {
            color: #cd101f;
        }

        .crm-container {
            color: #cd101f;
        }

        .crm-container .crm-left-container .sidebar-tab a {
            color: #cd101f !important;
        }

        .detailed-product-set-info-container .sweetness_content {
            border-top: 1px solid #cd101f;
        }

        .detailed-product-set-info-container .divider {
            background-color: #cd101f;
        }

        .product-offerings #add-to-cart-button {
            background-color: #cd101f;
        }

        .shopping-cart-info-content {
            color: #cd101f;
        }

        #v2-shopping-cart-container {
            color: #cd101f;
        }

        #v2-shopping-cart-container .product-list-title {
            background-color: #cd101f;
        }

        .user-sidebar-column .user-sidebar-tab a.selected {
            background-color: #cd101f;
        }


        .user-sidebar-column .user-sidebar-tab a {
            color: #cd101f !important;
        }


        .submit-button {
            background-color: #cd101f;
        } // .delivery-tr select{
        //   color: #cd101f;
        // }
        .v2-orders-collection-container .info-title {
            color: #cd101f;
        }

        .v2-orders-collection-container .current-orders-container .order-list-title {
            background-color: #cd101f;
        }

        .crm-container .crm-right-container .list-title .icon {
            background-color: #cd101f;
        }

        .shop-container {
            color: #cd101f;
        }

        .base-pop .pop-brown-button {
            background-color: #cd101f;
        }

        .sell-container {
            color: #cd101f;
        }

        .login-header {
            color: #cd101f;
        }

        .mobile-nav {
            color: #cd101f;
        }

        #login-button,
        #signup-button {
            background-color: #cd101f;
        }

        .store-container {
            color: #cd101f;
        }

        .month-tab a.selected {
            background-color: #cd101f;
        }

        .navbar-default .navbar-nav>li>a:hover {
            color: #fff;
        }

        .navbar-default .navbar-nav>.open>a:hover {
            color: #fff;
        }

        .navbar-default .navbar-nav>.open>a,
        .navbar-default .navbar-nav>.open>a:hover,
        .navbar-default .navbar-nav>.open>a:focus {
            color: #fff;
        }

        .mobile-header-nav .navbar-nav .open .dropdown-menu>li>a:hover {
            color: #fff;
        }

        .middle-nav-ul-li {
            color: #fff;
        }

        .navbar-default .navbar-nav>li>a {
            color: #fff;
        }

        #toggle-mobile-dropdown-nav {
            color: #fff;
        }

        .mobile-header-nav a.mb-locale-icon {
            color: #fff;
        }

        .navbar-default .navbar-nav>li>a.pc-locale-icon {
            color: #fff;
        }

        .product-category .tab {
            color: #fff;
            background-color: #390C20;
        }

        .pantry-green-title {
            color: #9dc819;
        }

        .product-offerings .size-selection.selected {
            background-color: #9dc819 !important;
            border: 1px solid #9dc819;
        }

        .product-offerings #buy-now-button {
            background-color: #9dc819;
        }

        .shopping-cart-info-content .goto-cart-button {
            background-color: #9dc819;
        }

        .order-payment {
            background-color: #9dc819;
        }

        .ui-step-green .step-active .ui-step-cont-number {
            background-color: #9dc819;
        }

        .ui-step-green .step-done .ui-step-line {
            background-color: #9dc819;
        }

        .ui-step-green .step-done .ui-step-cont-number {
            background-color: #9dc819;
        }

        .crm-container .crm-right-container .base-point-bg .base-point {
            background-color: #9dc819;
        }

        .pantry-green-button {
            background-color: #9dc819;
        }

        .sign-up-button {
            background-color: #9dc819;
        }

        .redeem-btn {
            background-color: #9dc819;
        }

        .mobile-nav-active {
            background-color: #9dc819;
            color: #fff;
        }


        .shopping-cart-coupon-list .shopping-cart-coupon-content .coupon-btn {
            background-color: #9dc819;
            border-color: #9dc819;
            color: #fff;
        }

        .product-category .tab.selected {
            color: #fff;
            background-color: #9dc819;
        }

        .product-category-product-set-item .product-set-item-info-container .shopping-cart-icon-container .add-cart-button {
            background-image: url(/system/ad_images/pc_images/000/000/012/original/%E7%82%B9%E5%87%BB%E5%89%8D%E8%B4%AD%E7%89%A9%E8%BD%A6.png?1508378865);
        }

        .product-category-product-set-item .product-set-item-info-container .shopping-cart-icon-container .add-cart-button:hover {
            background-image: url(/system/ad_images/mobile_images/000/000/012/original/%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%82%B9%E5%87%BB%E5%90%8E.png?1518602592);
        }

        .shopping-cart-button {
            background-image: url(/system/ad_images/pc_images/000/000/012/original/%E7%82%B9%E5%87%BB%E5%89%8D%E8%B4%AD%E7%89%A9%E8%BD%A6.png?1508378865);
        }

        .shopping-cart-button:hover {
            background-image: url(/system/ad_images/mobile_images/000/000/012/original/%E8%B4%AD%E7%89%A9%E8%BD%A6%E7%82%B9%E5%87%BB%E5%90%8E.png?1518602592);
        }

        .product-category .tab {
            background-image: url(/system/ad_images/pc_images/000/000/011/original/%E7%82%B9%E5%87%BB%E5%89%8DButton.png?1508378842);
        }

        .product-category .tab.selected {
            background-image: url(/system/ad_images/mobile_images/000/000/011/original/Button%E7%82%B9%E5%87%BB%E5%90%8E.png?1516626837);
        }

        .left-title-content {
            color: #cd101f;
        }

        .left-title-content .left-title {
            border-bottom: 1px solid #cd101f;
        }

        @media (min-width: 768px) {
            .navbar-default {
                background-color: #cd101f;
                border-color: #cd101f;
            }

            .shop-container .current_points {
                color: #cd101f;
            }

            .shop-container .point_title {
                color: #cd101f;
            }
        }

        @media (max-width: 767px) {

            .mobile-header-nav a {
                color: #cd101f;
            }

            #mobile-header-nav .navbar-header {
                background-color: #cd101f;
            }

            #toggle-mobile-dropdown-nav {
                background-color: #cd101f;
            }
            .navbar-default #mobile-navbar-right {
                background-color: #cd101f;
            }

            .shopping-cart-items-count {
                background-color: #9dc819;
            }

            .navbar-default #mobile-header-nav .navbar-nav {
                margin: 0px -15px;
            }

            .navbar-default .navbar-nav .open .dropdown-menu>li>a {
                color: #fff;
            }

            .navbar-header .pnav-icon {
                color: white;
            }

            .navbar-header .pnav-left-icon {
                color: white;
            }

            #toggle-mobile-dropdown-nav {
                color: white;
            }

        }
    </style>
    <style>
        @media (min-width: 768px) {
            .footer {
                background-image: url(/system/ad_images/pc_images/000/000/013/original/pc%E7%AB%AF%E5%BA%95%E9%83%A8%E5%9B%BE%E7%89%87.png?1518593752);
                background-size: 100% 122px;
                background-repeat: no-repeat;
            }
        }

        @media (max-width: 767px) {
            .footer {
                background-image: url(/system/ad_images/mobile_images/000/000/013/original/%E6%89%8B%E6%9C%BA%E7%AB%AF%E5%BA%95%E9%83%A8%E5%9B%BE%E7%89%87.png?1518593752);
                background-size: 100% 70px;
                background-repeat: no-repeat;
            }
        }
    </style>
    <style>
        .nav>li>a {
            padding-right: 0px;
            padding-left: 0px;
        }

        .middle-nav-ul-li {
            margin: 0 10px
        }

        #sign-up-item {
            margin-right: 20px;
        }

        #sign-in-item {
            margin-right: 20px;
        }

        @media (max-width: 767px) {
            .nav>li>a {
                padding-right: 15px;
                padding-left: 15px;
            }

            #sign-up-item {
                margin-right: 0px;
                padding-left: 5px;
            }

            #sign-in-item {
                margin-right: 0px;
                padding-left: 5px;
            }

        }
    </style>
    <script>
        jQuery.extend(jQuery.fn.pickadate.defaults, {
            monthsFull: ['一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'],
            monthsShort: ['一', '二', '三', '四', '五', '六', '七', '八', '九', '十', '十一', '十二'],
            weekdaysFull: ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'],
            weekdaysShort: ['日', '一', '二', '三', '四', '五', '六'],
            today: '今日',
            clear: '清除',
            close: '关闭',
            firstDay: 1,
            format: 'yyyy 年 mm 月 dd 日',
            formatSubmit: 'yyyy/mm/dd'
        });

        jQuery.extend(jQuery.fn.pickatime.defaults, {
            clear: '清除'
        });
    </script>
    <div data='pantry_1518070605' id='pantry_code'></div>
    <div data='null' id='user-data'></div>
    <div data='zh' id='locale-name-data' style='display: none'></div>
    <div data='https://www.pantrysbest.com' id='server-url-data' style='display: none'></div>
    <div data='pop_city' id='is-show-popcity-data' style='display: none'></div>
    <div class='hidden-xs navbar navbar-default navbar-fixed-top navbar-static-top' role='navigation'>
        <div class='container' style='padding-right: 0px;padding-left: 0px;'>
            <div class='navbar-header'>
                <div class='navbar-brand'>
                    <a href='/'>
                        <img alt="Pc%e7%ab%aflogo" src="/system/ad_images/pc_images/000/000/010/original/pc%E7%AB%AFlogo.png?1518602557" style="min-width: 205px;"
                        />
                    </a>
                    <!-- /%a{href: "/"}= image_tag('logo-normal.png', style: "min-width: 205px;") -->
                </div>
            </div>
            <ul class='nav navbar-nav'>
                <li class='v2_locale_icon'>
                    <a class='pc-locale-icon' href='/apis/set_current_locale?locale_name=en'>English</a>
                </li>
                <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                        <span class='hidden-sm'>当前城市：</span>
                        <span class='fa fa-map-marker'></span>
                        北京
                        <span class='caret'></span>
                    </a>
                    <ul class='dropdown-menu' role='menu'>
                        <li>
                            <a href='/cities/shanghai'>上海</a>
                        </li>
                        <li>
                            <a href='/cities/tianjin'>天津</a>
                        </li>
                        <li>
                            <a href='/cities/hangzhou'>杭州</a>
                        </li>
                        <li>
                            <a href='/cities/quanguo'>全国</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class='nav navbar-nav middle-nav-ul hidden-xs'>
                <li class='middle-nav-ul-li'>
                    |
                </li>
                <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                        产品列表
                        <span class='caret'></span>
                    </a>
                    <ul class='dropdown-menu' role='menu'>
                        <li>
                            <a href='/categories/fantastic-specials'>年货精选</a>
                        </li>
                        <li>
                            <a href='/categories/cakes'>生日蛋糕</a>
                        </li>
                        <li>
                            <a href='/categories/cupcakes'>纸杯蛋糕</a>
                        </li>
                        <li>
                            <a href='/categories/gift-box'>礼盒</a>
                        </li>
                        <li>
                            <a href='/categories/strawberry-season'>恋恋草莓季</a>
                        </li>
                        <li>
                            <a href='/categories/tartlets'>挞</a>
                        </li>
                        <li>
                            <a href='/categories/pies'>派</a>
                        </li>
                        <li>
                            <a href='/card'>礼品卡</a>
                        </li>
                    </ul>
                </li>
                <li class='middle-nav-ul-li'>
                    |
                </li>
                <li>
                    <a class='navbar-font-color' href='/stores'>门店</a>
                </li>
                <li class='middle-nav-ul-li'>
                    |
                </li>
                <li>
                    <a class='navbar-font-color' href='/events'>活动</a>
                </li>
                <li class='middle-nav-ul-li'>
                    |
                </li>
                <li>
                    <a class='navbar-font-color' href='/shop'>
                        积分商城
                    </a>
                </li>
                <li class='middle-nav-ul-li'>
                    |
                </li>
                <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                        关于
                        <span class='caret'></span>
                    </a>
                    <ul class='dropdown-menu' role='menu'>
                        <li>
                            <a href='/pages/huiyuan'>会员</a>
                        </li>
                        <li>
                            <a href='/pages/lipinka'>礼品卡</a>
                        </li>
                        <li>
                            <a href='/pages/bjdinggouxuzhi'>配送须知</a>
                        </li>
                        <li>
                            <a href='/pages/paipai'>关于派悦坊</a>
                        </li>
                        <li>
                            <a href='/pages/staff'>爱上派悦坊</a>
                        </li>
                        <li>
                            <a href='/pages/recruit'>加入派悦坊</a>
                        </li>
                    </ul>
                </li>
                <li class='middle-nav-ul-li'>
                    |
                </li>
                <li class='dropdown'>
                    <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                        企业合作
                        <span class='caret'></span>
                    </a>
                    <ul class='dropdown-menu' role='menu'>
                        <li>
                            <a href='/wedding'>甜品台</a>
                        </li>
                        <li>
                            <a href='/free_tast'>企业试吃</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <ul class='nav navbar-nav navbar-right pc-navbar-right hidden-xs'>
                <li id='sign-in-item'>
                    <a href='/users/sign_in'>登录</a>
                </li>
                <li id='sign-up-item'>
                    <a href='/users/sign_up'>注册</a>
                </li>
                <li id='shopping-cart-summary-nav'>
                    <a class='navbar-font-color' href='/shopping-cart'>
                        <i class="fa fa-shopping-cart"></i>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <div class='navbar navbar-default navbar-static-top navbar-fixed-top visible-xs mobile-header-nav' role='navigation'>
        <div class='container' id='mobile-header-nav'>
            <div class='navbar-header'>
                <span class='fa fa-bars pnav-icon pnav-left-icon' id='toggle-mobile-dropdown-nav'></span>
                <div class='navbar-brand'>
                    <a href='/'>
                        <img alt="%e6%89%8b%e6%9c%ba%e7%ab%aflogo" src="/system/ad_images/mobile_images/000/000/010/original/%E6%89%8B%E6%9C%BA%E7%AB%AFlogo.png?1518602557"
                        />
                    </a>
                    <a class='pnav-txt' href='/apis/set_current_locale?locale_name=en' style='color: white;'>En</a>
                </div>
                <a class='fa fa-map-marker pnav-icon' id='nav-select-city'>&nbsp;</a>
                <a class='fa fa-phone pnav-icon' href='tel:4008314159'></a>
            </div>
            <div class='container nav navbar-nav navbar-right' id='mobile-navbar-right'>
                <a class='col-xs-12 nav-list-city'>当前城市：北京</a>
                <a class='col-xs-4 nav-list-content' id='show-city-select-pop'>
                    <img alt="Marker nav" src="/assets/nav/marker-nav-3a36f554aaea8089224ede8e028ba4f0.png" />
                    <div>切换城市</div>
                </a>
                <a class='col-xs-4 nav-list-content' href='/crm'>
                    <img alt="User nav" src="/assets/nav/user-nav-5f97c653a53d21ff4afa2e0c1ea180ec.png" />
                    <div>个人中心</div>
                </a>
                <a class='col-xs-4 nav-list-content' href='/categories/fantastic-specials'>
                    <img alt="Cake nav" src="/assets/nav/cake-nav-9e75ddec38a8e4ae4bb8e8087a86431f.png" />
                    <div>产品列表</div>
                </a>
                <a class='col-xs-4 nav-list-content' href='/pages/huiyuan'>
                    <img alt="Note nav" src="/assets/nav/note-nav-48b342e1312e1abfa776bd7c1bb70979.png" />
                    <div>关于</div>
                </a>
                <a class='col-xs-4 nav-list-content' href='/events'>
                    <span class='has-right-icon'>
                        <img alt="Event nav" src="/assets/nav/event-nav-6f999683855a06ac92a9b6aa7b6fa0b8.png" />
                        <div class='fa fa-circle red_right_icon red_nav_event'></div>
                    </span>
                    <div>活动</div>
                </a>
                <a class='col-xs-4 nav-list-content' href='/shop'>
                    <img alt="Point nav" src="/assets/nav/point-nav-e83209c472251bfdfc33ef1f06e55b82.png" />
                    <div>积分商城</div>
                </a>
            </div>
        </div>
    </div>
    <div class='hidden-xs' style='height: 50px;'></div>
    <div class='visible-xs' style='height: 85px;'></div>

    {%block content%} {%endblock%}

    <div class='hidden'></div>
    <style>
        a:link {
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <script>
        $(document).ready(function () {
            Pantrysbest.SwiperPantry.init();
        });
        $('.pc-size-box').each(function () {
            var i = $(this).data().i;
            _that = $(this);
            h = $(this).height();
            $('.pc-size-box-' + Math.floor((i + 3) / 4)).each(function (i, e) {
                if ($(e).height() > h) {
                    _that.height($(e).height());
                }
            });
        });

        $('.m-size-box').each(function () {
            var i = $(this).data().i;
            _that = $(this);
            h = $(this).height();
            $('.m-size-box-' + Math.floor((i + 1) / 2)).each(function (i, e) {
                if ($(e).height() > h) {
                    _that.height($(e).height());
                }
            });
        });
    </script>
    <script>
        (function () {
            this.addProduct = function (product_id, is_goto_cart) {
                if (is_goto_cart == null) {
                    is_goto_cart = true;
                }
                return $.ajax({
                    method: 'POST',
                    data: {
                        product_id: product_id,
                        uncart: true
                    },
                    url: "/shopping-cart/add_product",
                    success: (function (_this) {
                        return function (data) {
                            if (is_goto_cart) {
                                return document.location.href = "/shopping-cart";
                            } else {

                            }
                        };
                    })(this)
                });
            };

            $(document).ready(function () {
                if ("" === '1' && ['Beijing', 'Tianjin', 'Shanghai', 'Hangzhou'].indexOf("Wuhan") === -1) {
                    return $('#show-city-select-pop').click();
                }
            });

        }).call(this);
    </script>

    <div class='card-notify-bg-a'></div>

    <div style='height: 35px'></div>
    <div class='footer text-muted'>
        <div class='container footer-container'>
            <div class='row'>
                <div class='col-md-12 col-sm-12 hidden-xs'>
                    <div class='col-md-5 col-sm-5'>
                        <div class='col-md-12 col-sm-12 pc-left'>
                            <div class='info'>
                                <span class='fa fa-phone fa_icon'></span>
                                <span>4008-3-14159</span>
                            </div>
                            <div class='info'>
                                <span class='fa fa-envelope fa_icon'></span>
                                <span>order@pantrysbest.com</span>
                            </div>
                        </div>
                    </div>
                    <div class='col-md-2 col-sm-2 pc-center'>
                        <a class='col-md-6 col-sm-6' href='http://weibo.com/piehouse' target='_blank'>
                            <i class="fa fa-weibo fa-2x fa_icon"></i>
                        </a>
                        <a class='col-md-6 col-sm-6 wx-a' href='javascript:;' id='footer_wx_img'>
                            <i class="fa fa-weixin fa-2x fa_icon"></i>
                            <img alt="Wx code" class="img-responsive wx-code" id="footer_wx_code" src="/assets/wx_code-91f71945c25d7dfe496f931bcff976bf.png"
                            />
                        </a>
                    </div>
                    <div class='col-md-5 col-sm-5'>
                        <img alt="Brand icons" class="img-responsive right-img" src="/assets/brand-icons-b7a42d80596318922d6f6fb848166249.png" />
                    </div>
                    <div class='col-md-12 col-sm-12 pc-addr'>
                        <div class='info'>北京市朝阳区神路街39号10幢3层4段92-93</div>
                        <div class='info'>Copyright 2010-2018 派悦坊，Ltd 京ICP备12046340</div>
                    </div>
                </div>
            </div>
            <div class='visible-xs' id='phone-number'>
                <a href='tel:4008314159'>
                    <i class="fa fa-phone"></i>
                    4008-3-14159
                </a>
            </div>
            <div class='visible-xs' id='icp'>
                Copyright 2010-2018 派悦坊，Ltd 京ICP备12046340
            </div>
        </div>
    </div>
    <div style='height: 20px'></div>
    <div aria-hidden='true' aria-labelledby='myModalLabel' class='modal fade' id='login-modal' role='dialog' tabindex='-1'>
        <div class='modal-dialog'>
            <div class='modal-content'></div>
        </div>
    </div>
    <!-- / baidu统计的代码 -->
    <script>
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?644047433451f3c44613b4c1c0bdfc9b";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <!-- /%script -->
    <!-- /  var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://"); -->
    <!-- /  document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F047cd2678d05616ac86ca9ee9529034c' type='text/javascript'%3E%3C/script%3E")); -->
    <!-- /:javascript -->
    <!-- /  var _mvq = window._mvq || []; -->
    <!-- /  window._mvq = _mvq; -->
    <!-- /  _mvq.push(['$setAccount', 'm-141528-0']); -->
    <!-- /  _mvq.push(['$logConversion']); -->
    <!-- /  (function() { -->
    <!-- /    var mvl = document.createElement('script'); -->
    <!-- /    mvl.type = 'text/javascript'; mvl.async = true; -->
    <!-- /    mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js'); -->
    <!-- /    var s = document.getElementsByTagName('script')[0]; -->
    <!-- /    s.parentNode.insertBefore(mvl, s); -->
    <!-- /  })(); -->
    <script>
        var _paiyuer = _paiyuer || [];
        _paiyuer.push(['i', '7j-Dyf']);
        _paiyuer.push(['domain', 't.paiyue.com']);
        (function (d) {
            var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = ('https:' === location.protocol ? 'https://f.paiyue.com' : 'http://f.py0.cc') + '/j/3/r.js';
            var e = d.body.getElementsByTagName('script')[0]; e.parentNode.insertBefore(s, e);
        })(document);
    </script>
    <noscript>
        <img src='//t.paiyue.com/rtg.gif?i=7j-Dyf' style='display:none;'>
    </noscript>
    <script>
        (function (w, d, s, l, a) {
            w._CommandName_ = l; w[l] = w[l] || function () {
                (w[l].q = w[l].q || []).push(arguments);
                w[l].track = function () { (w[l].q[w[l].q.length - 1].t = []).push(arguments) }; return w[l]
            }, w[l].a = a, w[l].l = 1 * new Date();
            var c = d.createElement(s); c.async = 1;
            c.src = '//fm.ipinyou.com/j/a.js';
            var h = d.getElementsByTagName(s)[0]; h.parentNode.insertBefore(c, h);
        })
            (window, document, 'script', 'py', 'Khs8T..IoJe546VethWArqsmE8lsX');
        py('event', 'viewPage');
    </script> {%block script%}{%endblock%}

</body>

</html>